{
    "name": "sp/fixture-dumper",
    "type": "library",
    "description": "Dump fixtures from doctrine.",
    "keywords": ["database", "fixture", "dumper"],
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Martin Parsiegla",
            "email": "martin.parsiegla@gmail.com",
            "homepage": "http://speanet.info"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/Spea/fixture-dumper/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "doctrine/common": ">=2.2,<2.6-dev",
        "symfony/options-resolver": "~2.1",
        "symfony/filesystem": "~2.1",
        "phpcollection/phpcollection": "0.2.*",
        "jms/cg": "1.0.0"
    },
    "require-dev": {
        "symfony/yaml": ">=2.1",
        "phpunit/phpunit": "3.7.*",
        "doctrine/data-fixtures": "1.0.*@dev"
    },
    "suggest": {
        "doctrine/data-fixtures": "For loading fixtures",
        "nelmio/alice": "To load fixtures in yml or array format",
        "symfony/yaml": "If you want to dump fixtures in yml format",
        "doctrine/orm": "For dumping ORM fixtures",
        "doctrine/mongodb-odm": "For dumping MongoDB ODM fixtures",
        "doctrine/phpcr-odm": "For dumping PHPCR ODM fixtures"
    },
    "config": {
        "bin-dir": "bin/"
    },
    "autoload": {
        "psr-0": { "Sp\\FixtureDumper": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    }
}
